;; THE ALAN TURING INSTITUTE TECHNICAL REPORTS SERIES DATABASE
;;
;; (c) The Alan Turing Institute 2024
;; Written by James Geddes <jgeddes@turing.ac.uk>
;; This file is openly licensed under CC BY-SA 4.0 

;; This file contains the metadata for all technical reports. The
;; format is a sequence of s-expressions, each of which describes one report.
;; It was inspired by the Cambridge Laboratory Technical Reports database.

(report
 (number  1)
 (title   "Machine translation quality estimation literature review")
 (authors ("Joanna Knight" "Radka Jersakova" "James Bishop"))
 (date    (2024 03)))

(report
 (number  2)
 (title   "Autonomous cyber defence: Beyond games?")
 (authors ("Chris Hicks" "Vasilios Mavroudis"))
 (date    (2024 03)))
