;; THE ALAN TURING INSTITUTE TECHNICAL REPORTS SERIES DATABASE
;;
;; (c) The Alan Turing Institute 2024
;; This file is openly licensed under CC BY-SA 4.0 
;; Written by James Geddes <jgeddes@turing.ac.uk>

;; This file contains the metadata for all technical reports. The
;; format is a sequence of s-expressions, each of which describes one report.
;; It was inspired by the Cambridge Laboratory Technical Reports database.

(report
 (number  0)
 (title   "A lightweight system for publication of a technical reports series")
 (authors ("James Geddes"))
 (date    (2024 03)))

(report
 (number  1)
 (title   "The endochronic properties of resublimated thiotimoline")
 (authors ("Isaac Asimov"))
 (date    (1948)))

(report
 (number  2)
 (title   "Transgressing the boundaries: towards a transformative hermeneutics of quantum gravity")
 (authors ("Alan Sokal"))
 (date    (1996))
 )
